.contact {
  display: grid;
  gap: $size-300;
  background-color: $clr-neutral-300;
  color: $clr-accent-100;
  border-radius: $btn-radius;
  padding: $size-200;
  justify-items: center;

  &-contant-1 {
    margin: $size-200 0;
    h1 {
      font-size: $fs-400;
      line-height: 1.2;
      text-align: center;
    }
    ul {
      li {
        text-align: center;
        font-size: $fs-200;
        line-height: 1.5;
        margin: $size-200 0;
      }
    }
  }
  // &-contant-2 {
  //   display: flex;
  //   flex-direction: column;
  //   gap: $size-200;
  // }
}

@media (min-width: 30em) {
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    &-contant-1 {
      margin: $size-200 0;
      h1 {
        text-align: left;
      }
      ul {
        li {
          line-height: 1.5;
          text-align: left;
        }
      }
    }
    // &-contant-2 {
    //   display: flex;
    //   gap: $size-200;
    // }
  }
}
